{
  "private": true,
  "name": "the-lassie-lounge-hacktoberfest-2022-project",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client dev",
    "server": "yarn workspace server nodemon server.js",
    "server:test": "cross-env NODE_ENV=test yarn workspace server nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
    "prepare": "husky install",
    "format": "prettier --write .",
    "prettier-check": "prettier --check .",
    "test:server": "cross-env NODE_ENV=test yarn workspace server test",
    "test:client": "cross-env NODE_ENV=test concurrently \"yarn start\" \"yarn workspace client cypress\"",
    "test": "concurrently --kill-others-on-fail \"yarn test:server\"  \"yarn test:client\""
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.7.1"
  }
}
